
REACT_APP_FIREBASE_API_KEY=AIzaSyBM_FLXanzhyctk5jGXSRLH_2X1ANDcl2U
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-77c65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-77c65
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-77c65.appspot.com
REACT_APP_FIREBASE_MESSASING_SENDER= 413505625472
REACT_APP_APP_ID= 1:413505625472:web:854e263dba23f64e7df565